<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>



<title>Post Pivital

</title>

<script>
  function pageRedirect() {
    window.location.href = "pivital.html";
  }    

  //  function pageRedirect() {
    //  window.location.href = "tech.html";
   // }      
  //  function pageRedirect() {
    //    window.location.href = "trouble.html";
   //   }   



//Json for the lookup 
$(function() {
  $("#phoneChangerForm").submit(function(event) {
      event.preventDefault();

      var errorMessage = $("#errorMessage");
      var error = $("#error");
      error.hide();

      $("#message").hide();

      var firstName = $("#firstName").val();
      var lastName = $("#lastName").val();
      var email = $("#email").val();
      var phone = $("#phone").val();

      if (firstName.length == 0 || lastName.length == 0 || email.length == 0 || phone.length == 0) {
          errorMessage.text("All of the fields are required.");
          error.show();
      }
      else {
          $.ajax({
              url: event.target.action,
              method: event.target.method,
              data: JSON.stringify({
                  firstName: firstName,
                  lastName: lastName,
                  email: email,
                  phone: phone
              }),
              contentType: "application/json; charset=utf-8",
              dataType: "json",
              success: function(data) {
                  $("#firstName").val("");
                  $("#lastName").val("");
                  $("#email").val("");
                  $("#phone").val("");
                  $("#messageMessage").text("Record updated!");
                  $("#message").show();
              },
              error: function(err) {
                  errorMessage.text(err.responseJSON.error);
                  error.show();
              }
          })
      }
  });
});

</script>


<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: white;
  color: #080808;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: orange;
  color:  #404040;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: black;
  float:center
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
  float:center
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.h2 { 
  float: center
}











</style>

</head>
<body>

<div class="header">
    <img src="logo.jpg">
    <img src="salesforce.png">
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <button type="button" onclick="pageRedirect()">Technician</button>
<button type="button" onclick="pageRedirect()">Troubleshooting//การแก้ไขปัญหา</button>
<button type="button" onclick="pageRedirect()">Salesforce</button>
</div>


<div class="row">
  
  <div class="side">
      
   
      <form id="phoneChangerForm" action="/update" method="post" style="width: 400px">
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h3 class="panel-title">Update Information</h3>
              </div>
            </div>
              <div class="panel-body">
                  <div class="form-group">
                      <label for="firstName">First Name</label>
                      <input type="text" class="form-control" id="firstName" placeholder="For verification" required>
                  </div>
                  <div class="form-group">
                      <label for="lastName">Last Name</label>
                      <input type="text" class="form-control" id="lastName" placeholder="For verification" required>
                  </div>
                  <div class="form-group">
                      <label for="email">Email</label>
                      <input type="email" class="form-control" id="email" placeholder="For verification" required>
                  </div>
                  <div class="form-group">
                      <label for="phone">Phone</label>
                      <input type="tel" class="form-control" id="phone" placeholder="New Phone Number" required>
                  </div>
              </div>
              <div class="panel-footer">
                  <div id="message" class="alert alert-info" role="alert" style="display: none;">
                      <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                      <span id="messageMessage"></span>
                  </div>
                  <div id="error" class="alert alert-danger" role="alert" style="display: none;">
                      <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                      <span class="sr-only">Error:</span>
                      <span id="errorMessage"></span>
                  </div>
                  <button type="submit" class="btn btn-primary">Update</button>
              </div>
          </div>

          
          <div class="main">
            <div class="navbar">
            
              <button class="dropbtn">Accounts
                <i class="fa fa-caret-down"></i>
              </button>
              
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>

                <button class="dropbtn">Contacts
                  <i class="fa fa-caret-down"></i>
                </button>
                
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>



                  <a href="#Account">Account</a>
                  <a href="#Contact">Contact</a>
                  <div class="dropdown">
                    <button class="dropbtn">Dropdown 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                  </div> 
                </div>
 </div>
            </div> 
          </div>
          
        
             </div>
        </form>
    </div>
  <div></div>
    
    <p></p>
    <br>
    <div class="footer"></div>
    <h2>Accounts</h2>
    <h5></h5>
  
    <p></p>
    <p></p>
  </div>
  </div>
</div>
</div>
 </form>
</div>


<h2></h2>
   
<div>

</div>
<div>
  
</div>

</body>
</html>
